local Plugin = {
	["PluginName"] = "Chat Bypass",
	["PluginDescription"] = "Opens a GUI to bypass chat filter",
	["Commands"] = {
		["Bypass"] = {
			["Description"] = "Open the GUI, enjoy swearing",
			["Aliases"] = {'chatbypass', 'cb', 'chat'},
			["Function"] = function(args,speaker)
				 	local ScreenGui = Instance.new("ScreenGui");local Frame = Instance.new("Frame");local TextBox = Instance.new("TextBox");local TextLabel = Instance.new("TextLabel");local TextButton = Instance.new("TextButton");ScreenGui.Parent = game:GetService("CoreGui");ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;Frame.Parent = ScreenGui;Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0);Frame.BorderSizePixel = 0;Frame.Position = UDim2.new(0.403722703, 0, -1, 0);Frame.Size = UDim2.new(0, 300, 0, 30);Frame.Active = true;Frame.Draggable = true;TextBox.Parent = Frame;TextBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40);TextBox.Position = UDim2.new(0.230000004, 0, 0.200000003, 0);TextBox.Size = UDim2.new(0.75, 0, 0.600000024, 0);TextBox.Font = Enum.Font.SourceSans;TextBox.PlaceholderText = "Enter Text...";TextBox.Text = "";TextBox.TextColor3 = Color3.fromRGB(255, 255, 255);TextBox.TextSize = 15.000;TextBox.TextStrokeTransparency = 0.000;TextBox.TextXAlignment = Enum.TextXAlignment.Left;TextLabel.Parent = Frame;TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255);TextLabel.BackgroundTransparency = 1.000;TextLabel.BorderSizePixel = 0;TextLabel.Position = UDim2.new(0.0633333325, 0, 0, 0);TextLabel.Size = UDim2.new(0.166666672, 0, 1, 0);TextLabel.Font = Enum.Font.GothamBlack;TextLabel.Text = "Text:";TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255);TextLabel.TextSize = 15.000;TextLabel.TextStrokeTransparency = 0.000;TextLabel.TextWrapped = true;TextButton.Parent = Frame;TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255);TextButton.BackgroundTransparency = 1.000;TextButton.BorderSizePixel = 0;TextButton.Position = UDim2.new(0, 0, 3.7252903e-09, 0);TextButton.Size = UDim2.new(0, 30, 0, 30);TextButton.Font = Enum.Font.GothamBlack;TextButton.Text = "+";TextButton.TextColor3 = Color3.fromRGB(255, 255, 255);TextButton.TextSize = 17.000;TextButton.TextStrokeTransparency = 0.000;Frame:TweenPosition(UDim2.new(0.403722703, 0, 0.50078249, 0), Enum.EasingDirection.InOut, Enum.EasingStyle.Quad, .5);TextBox.FocusLost:Connect(function()	local text = TextBox.Text;	local output = text;	output = output:gsub('a', 'aٓأأ');	output = output:gsub('b', 'bٓأأ');	output = output:gsub('c', 'cٓأأ');	output = output:gsub('d', 'dٓأأ');	output = output:gsub('e', 'eٓأأ');	output = output:gsub('f', 'fٓأأ');	output = output:gsub('g', 'gٓأأ');	output = output:gsub('h', 'hٓأأ');	output = output:gsub('i', 'iٓأأ');	output = output:gsub('j', 'jٓأأ');	output = output:gsub('k', 'kٓأأ');	output = output:gsub('l', 'lٓأأ');	output = output:gsub('m', 'mٓأأ');	output = output:gsub('n', 'nٓأأ');	output = output:gsub('o', 'oٓأأ');	output = output:gsub('p', 'pٓأأ');	output = output:gsub('q', 'qٓأأ');	output = output:gsub('r', 'rٓأأ');	output = output:gsub('s', 'sٓأأ');	output = output:gsub('t', 'tٓأأ');	output = output:gsub('u', 'uٓأأ');	output = output:gsub('v', 'vٓأأ');	output = output:gsub('w', 'wٓأأ');	output = output:gsub('x', 'xٓأأ');	output = output:gsub('y', 'yٓأأ');	output = output:gsub('z', 'zٓأأ');	output = output:gsub(' ', '  '); 	output = output:gsub('A', 'Aٓأأ'); 	output = output:gsub('B', 'Bٓأأ'); 	output = output:gsub('C', 'Cٓأأ'); 	output = output:gsub('D', 'Dٓأأ'); 	output = output:gsub('E', 'Eٓأأ'); 	output = output:gsub('F', 'Fٓأأ'); 	output = output:gsub('G', 'Gٓأأ'); 	output = output:gsub('H', 'Hٓأأ'); 	output = output:gsub('I', 'Iٓأأ'); 	output = output:gsub('J', 'Jٓأأ'); 	output = output:gsub('K', 'Kٓأأ'); 	output = output:gsub('L', 'Lٓأأ'); 	output = output:gsub('M', 'Mٓأأ'); 	output = output:gsub('N', 'Nٓأأ'); 	output = output:gsub('O', 'Oٓأأ'); 	output = output:gsub('P', 'Pٓأأ'); 	output = output:gsub('Q', 'Qٓأأ'); 	output = output:gsub('R', 'Rٓأأ'); 	output = output:gsub('S', 'Sٓأأ'); 	output = output:gsub('T', 'Tٓأأ'); 	output = output:gsub('U', 'Uٓأأ'); 	output = output:gsub('V', 'Vٓأأ'); 	output = output:gsub('W', 'Wٓأأ'); 	output = output:gsub('X', 'Xٓأأ'); 	output = output:gsub('Y', 'Yٓأأ'); 	output = output:gsub('Z', 'Zٓأأ');
if output == "" then return; end; game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(output, "All"); end);local toggled = false;TextButton.Activated:Connect(function()	toggled = not toggled;	for i, v in pairs(Frame:GetChildren()) do		if v.Name ~= "TextButton" then v.Visible = not toggled end;	end;	if toggled then		Frame:TweenSize(UDim2.new(0, 30, 0, 30), Enum.EasingDirection.InOut, Enum.EasingStyle.Quad, .5);	else		Frame:TweenSize(UDim2.new(0, 300, 0, 30), Enum.EasingDirection.InOut, Enum.EasingStyle.Quad, .5);	end;end);

			end,
		},
	},
}

return Plugin