local Plugin = {
	["PluginName"] = "Doing your mom!",
	["PluginDescription"] = "Sings doing your mom",
	["Commands"] = {
		["DoYourmom"] = {
			["Description"] = "Does your mom",
			["Aliases"] = {'name1', 'name2', 'name3'},
			["Function"] = function(args,speaker)
				 local message = Instance.new("Message",workspace)
message.Text = "Made by Pigswipe#4410, Plugin by Succo Mode"
wait(2)
message:Destroy()
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer("Doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("Doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("Doin doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("You know we straight with doin your mom", "All/>:)")
wait(3)
Event:FireServer("Doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("Doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("Doin doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("You know we straight with doin your mom", "All")
wait(3)
Event:FireServer("I'm doin your mom. Yes yours!", "All")
wait(3)
Event:FireServer("I first saw her in the Wal-Mart pickin out your drawers.", "All")
wait(3)
Event:FireServer("Big Dolly Parton hair like an 80s prom queen", "All")
wait(3)
Event:FireServer("But her a𒌄ss was lookin good all up in those mom-jeans.", "All")
wait(3)
Event:FireServer("I approached her in the checkout line, and said yo b𒌄aby wassup?", "All")
wait(3)
Event:FireServer("She had two gallons of milk, and I was starin at her jugs.", "All")
wait(3)
Event:FireServer("Five minutes later she agreed to get with me", "All")
wait(3)
Event:FireServer("So we went and rocked the minivan like Giggity. Giggity. Giggity.", "All")
wait(3)
Event:FireServer("I was ridin your mom like she was Mario Kart.", "All")
wait(3)
Event:FireServer("I gave her a lift back to her crib cause her car wouldn't start.", "All")
wait(3)
Event:FireServer("She invited me in the house, and we started m𒌄akin out again.", "All")
wait(3)
Event:FireServer("How many times I t𒌄ap that a𒌄ss? OVER 9000!", "All")
wait(3)
Event:FireServer("Yeah. She called me Pledge cause I knocked the dust off it.", "All")
wait(3)
Event:FireServer("She later made me a sandwich and she cut the crust off it.", "All")
wait(3)
Event:FireServer("Cause she knows how I like it, and that I'm a little young", "All")
wait(3)
Event:FireServer("To be in the bed, b𒌄utt-n𒌄aked doin your mom.", "All")
wait(3)
Event:FireServer("Doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("Doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("Doin doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("You know we straight with doin your mom", "All")
wait(3)
Event:FireServer("Doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("Doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("Doin doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("You know we straight with doin your mom", "All")
wait(3)
Event:FireServer("I like your mamas big b𒌄utt, and I cannot lie.", "All")
wait(3)
Event:FireServer("You other brothers can't deny that she's fly.", "All")
wait(3)
Event:FireServer("We make s𒌄exy time, yes and every night I t𒌄ap that.", "All")
wait(3)
Event:FireServer("She saw me b𒌄utt-n𒌄aked, now she thinks I'm half black.", "All")
wait(3)
Event:FireServer("But your moms the best, the super M𒌄.I.L.F.", "All")
wait(3)
Event:FireServer("Cause she loves to toss the salad even though she ain't a chef", "All")
wait(3)
Event:FireServer("And I blame it on the a𒌄l-a𒌄l-a𒌄l-cohol", "All")
wait(3)
Event:FireServer("But If I were you, I wouldn't k𒌄iss your mom on the mouth at all.", "All")
wait(3)
Event:FireServer("She likes the D𒌄onkey-P𒌄unch. She likes the D𒌄irty S𒌄anchez.", "All")
wait(3)
Event:FireServer("Sometimes s𒌄he even likes to fool around in your b𒌄ed.", "All")
wait(3)
Event:FireServer("She likes rough s𒌄ex with handcuffs and I'll be honest", "All")
wait(3)
Event:FireServer("She likes me to Chris Brown her when she acts like Rihanna.", "All")
wait(3)
Event:FireServer("She's so therapeutic. When I need to cure my restlessness", "All")
wait(3)
Event:FireServer("I br-br-br-br-br-br-br-br motorboat your moms b𒌄reastestess.", "All")
wait(3)
Event:FireServer("I didn't wanna tell you, but I had to write this song", "All")
wait(3)
Event:FireServer("Cause I'm in your house every night doin your mo-om.", "All")
wait(3)
Event:FireServer("Doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("Doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("Doin doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("You know we straight with doin your mom", "All")
wait(3)
Event:FireServer("Doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("Doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("Doin doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("You know we straight with doin your momt", "All")
wait(3)
Event:FireServer("I'm havin s𒌄ex with your mother", "All")
wait(3)
Event:FireServer("That makes me better than you.", "All")
wait(3)
Event:FireServer("I'm havin s𒌄ex with your mother", "All")
wait(3)
Event:FireServer("That makes me better than you.", "All")
wait(3)
Event:FireServer("Doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("Doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("Doin doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("You know we straight with doin your mom", "All")
wait(3)
Event:FireServer("Doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("Doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("Doin doin your mom doin doin your mom", "All")
wait(3)
Event:FireServer("You know we straight with doin your mom", "All")
			end,
		},
	},
}

return Plugin