local Plugin = {
    ["PluginName"] = "cutestring()",
    ["PluginDescription"] = "Chat's an inputted string, but cutified.",
    ["Commands"] = {
        ["cutestring"] = {
            ["ListName"] = "cutestring [string] / cuteify [string]",
            ["Description"] = "makes a string cute",
            ["Aliases"] = {"cuteify"},
            ["Function"] = function(args,speaker)
                local cutestring = string.gsub(string.gsub(string.gsub(string.gsub(getstring(1), "jjsploit", "gaygaysploit"), "jj", "a bad executor filled with viruses"), "JJSploit", "gaygaysploit"), "JJ", "a bad executor filled with viruses")
                game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(cutestring, "All")
            end
        }
     }
}

return Plugin