local Plugin = {
    ["PluginName"] = "ReJailbreak 1.0",
    ["PluginDescription"] = "Commands for Jailbreak!",
    ["Commands"] = {
        ["runfirst"] = {
            ["ListName"] = "runfirst",
            ["Description"] = "run this first or stuff will break!",
            ["Aliases"] = {'load'},
            ["Function"] = function(args,speaker)
							player = game:GetService("Players").LocalPlayer
							local v30=Vector3.new()
							local root,uptorso,humanoid
							local Stepped = game:GetService("RunService").Stepped
							local NCparts = {}
							local NCconn
							local NCfunc = function()
								for i=1,#NCparts do
									NCparts[i].CanCollide=false
								end
							end
							local function noclip()
								if not NCconn then
									NCconn = Stepped:Connect(NCfunc)
								end
							end
							local function yesclip()
								if NCconn then
									NCconn:Disconnect()
									NCconn = nil
								end
							end
							local lastRootCf
							local function onRootChanged()
								if (root.CFrame.p-Vector3.new(-38.7,19.5,1094.2)).magnitude < 1 then
									root.CFrame = lastRootCf
								end
							end
							local function newchar(char)
								if char then
									root = char:WaitForChild("HumanoidRootPart")
									root:GetPropertyChangedSignal("CFrame"):Connect(onRootChanged)
									uptorso = char:WaitForChild("UpperTorso")
									humanoid = char:WaitForChild("Humanoid")
									wait(0.2)
									NCparts = {}
									for _,v in ipairs(char:GetChildren()) do
										if v:IsA("BasePart") then
											NCparts[#NCparts+1]=v
										end
									end
								end
							end
							newchar(player.Character)
							player.CharacterAdded:Connect(newchar)
							Stepped:Connect(function()
								lastRootCf = root.CFrame
							end)
							function perfectTP(cf)
								local oldg = workspace.Gravity
								workspace.Gravity = 0
								local door = workspace.Apartments.Skyscraper6.ExitDoor.Touch
								local oldcf = door.CFrame
								local elapsed = 0
								while (root.Position-cf.p).magnitude > 14 and elapsed < 9 do
									door.CFrame = root.CFrame
									elapsed=elapsed+wait()
									door.CFrame = oldcf
									root.CFrame = cf
									root.Velocity,root.RotVelocity=v30,v30
									elapsed=elapsed+wait(0.5)
								end
								workspace.Gravity = oldg
							end
							local mainScr = player:WaitForChild("PlayerScripts"):WaitForChild("LocalScript")
							wait(0.5)
							wait(5 - workspace.DistributedGameTime)
							local oldWTSP = workspace.CurrentCamera.WorldToScreenPoint
							local MT = getrawmetatable(game)
							if setreadonly then
								setreadonly(MT,false)
							elseif make_writeable then
								make_writeable(MT)
							end
							local old__namecall = MT.__namecall
							local old__index = MT.__index
							function MT:__namecall(...)
								local args = {...}
								local m = args[#args]
								if m=="WorldToScreenPoint" and self.ClassName=="Camera" then
									local ret = oldWTSP(self,...)
									return ret,true
								elseif m=="FindPartOnRay" and typeof(args[1])=="Ray" and args[1].Origin==uptorso.Position and args[1].Direction.Y==-8 then
									return nil, args[1].Origin+args[1].Direction, v30, Enum.Material.Air
								end
								return old__namecall(self,...)
							end
							function MT:__index(k)
								if screnv==nil and getfenv(2).script==mainScr then
									screnv = getfenv(2)
									screnv.getfenv = function() return screnv end
								end
								if k=="PlatformStand" and self==humanoid and getfenv(2).script==mainScr then
									return true
								end
								return old__index(self,k)
							end
            end,
        },
				["garage"] = {
            ["ListName"] = "garage",
            ["Description"] = "tps to garage",
            ["Aliases"] = {},
            ["Function"] = function(args,speaker)
              perfectTP(CFrame.new(-273+math.random()*10,18,1199))
            end,
        },
				["tp"] = {
             ["ListName"] = "tp [plr]",
             ["Description"] = "Same thing as goto",
             ["Aliases"] = {},
             ["Function"] = function(args,speaker)
						 local asd = getPlayer(args[1], speaker)
             for i,v in pairs(asd) do
             local asdf = Players[v]
             local asdfg = asdf.Character
						 local pos = asdfg.HumanoidRootPart.Position
             perfectTP(CFrame.new(pos))
             end
             end,
         },
				 ["goto"] = {
            ["ListName"] = "goto [plr]",
            ["Description"] = "Teleports you to a player",
            ["Aliases"] = {},
            ["Function"] = function(args,speaker)
            local zxc = getPlayer(args[1], speaker)
            for i,v in pairs(zxc) do
            local zxcv = Players[v]
            local zxcvb = zxcv.Character
           local pos = zxcvb.HumanoidRootPart.Position
            perfectTP(CFrame.new(pos))
            end
            end,
        },
        ["guns"] = {
            ["ListName"] = "guns",
            ["Description"] = "tps to gunstore",
            ["Aliases"] = {'gunstore'},
            ["Function"] = function(args,speaker)
              perfectTP(CFrame.new(-23.4663601,18.4658298,-1755.20544))
            end,
        },
        ["jail"] = {
            ["ListName"] = "jail",
            ["Description"] = "tps to jail",
            ["Aliases"] = {'prison'},
            ["Function"] = function(args,speaker)
              perfectTP(CFrame.new(-1174.36133,31.5980759,-1454.88916))
            end,
        },
        ["donut"] = {
            ["ListName"] = "donut",
            ["Description"] = "tps to donut store",
            ["Aliases"] = {'donutshop','donutstore'},
            ["Function"] = function(args,speaker)
              perfectTP(CFrame.new(271.310913,18.4058304,-1762.39941))
            end,
        },
        ["base2"] = {
            ["ListName"] = "base2",
            ["Description"] = "tps to criminal base 2",
            ["Aliases"] = {'criminal2','criminalbase2','c2','crim2'},
            ["Function"] = function(args,speaker)
              perfectTP(CFrame.new(1636.30676,50.5350189,-1807.82983))
            end,
        },
        ["police2"] = {
            ["ListName"] = "police2",
            ["Description"] = "tps to most wanted",
            ["Aliases"] = {'pol2'},
            ["Function"] = function(args,speaker)
              perfectTP(CFrame.new(759.736389,32.1880836,-336.279724))
            end,
        },
        ["museum"] = {
            ["ListName"] = "museum",
            ["Description"] = "tps to museum",
            ["Aliases"] = {'mus'},
            ["Function"] = function(args,speaker)
              perfectTP(CFrame.new(1073.82764,135.825775,1227.13489))
            end,
        },
        ["powerplant"] = {
            ["ListName"] = "powerplant",
            ["Description"] = "tps to powerplant",
            ["Aliases"] = {'power','plant'},
            ["Function"] = function(args,speaker)
              perfectTP(CFrame.new(698.328369,37.4575157,2367.82007))
            end,
        },
        ["gasstation"] = {
            ["ListName"] = "gasstation",
            ["Description"] = "tps to gas station",
            ["Aliases"] = {'gas','station'},
            ["Function"] = function(args,speaker)
              perfectTP(CFrame.new(-1585.2135,18.49613,718.243286))
            end,
        },
        ["jewelry"] = {
            ["ListName"] = "jewelry",
            ["Description"] = "tps to the jewelry store",
            ["Aliases"] = {'jew','jewel','jewelrystore'},
            ["Function"] = function(args,speaker)
              perfectTP(CFrame.new(143.350754,18.5035915,1354.26965))
            end,
        },
        ["bank"] = {
            ["ListName"] = "bank",
            ["Description"] = "tps to bank",
            ["Aliases"] = {},
            ["Function"] = function(args,speaker)
              perfectTP(CFrame.new(12.4305162,18.5658264,788.500916))
            end,
        },
        ["base1"] = {
            ["ListName"] = "base1",
            ["Description"] = "tps to base",
            ["Aliases"] = {'base','crim1','crim'},
            ["Function"] = function(args,speaker)
              perfectTP(CFrame.new(-222.632278,18.3744774,1581.80359))
            end,
        },
        ["safe"] = {
            ["ListName"] = "safe",
            ["Description"] = "Teleports you somewhere safe",
            ["Aliases"] = {},
            ["Function"] = function(args,speaker)
              perfectTP(CFrame.new(2024.27063,112.369888,3046.94409))
            end,
        },
        ["police1"] = {
            ["ListName"] = "police1",
            ["Description"] = "tps to the police base in the jail",
            ["Aliases"] = {'police'},
            ["Function"] = function(args,speaker)
              perfectTP(CFrame.new(-1143.06738,18.8578854,-1585.32898))
            end,
        },
        ["nolasers"] = {
            ["ListName"] = "nolasers",
            ["Description"] = "removes bank lasers",
            ["Aliases"] = {'lasers'},
            ["Function"] = function(args,speaker)
              game:GetService("Workspace").Banks:GetChildren()[1].Layout:GetChildren()[1].Lasers:Destroy()
              game:GetService("Workspace").Jewelrys:GetChildren()[1].BarbedWire:Destroy()
              game:GetService("Workspace").Jewelrys:GetChildren()[1].BarbedWire:Destroy()
              game:GetService("Workspace").Jewelrys:GetChildren()[1].BarbedWire:Destroy()
              game:GetService("Workspace").Jewelrys:GetChildren()[1].BarbedWire:Destroy()
              game:GetService("Workspace").Jewelrys:GetChildren()[1].BarbedWire:Destroy()
              game:GetService("Workspace").Jewelrys:GetChildren()[1].BarbedWire:Destroy()
            end,
        },
        ["keycard"] = {
            ["ListName"] = "keycard",
            ["Description"] = "gives u a keycard",
            ["Aliases"] = {'key'},
            ["Function"] = function(args,speaker)
            game:GetService"Players".LocalPlayer.TeamValue.Value="Police"
            end,
        },
        ["platform"] = {
            ["ListName"] = "platform",
            ["Description"] = "creates a platform 20 studs above you and tps u on",
            ["Aliases"] = {'plat'},
            ["Function"] = function(args,speaker)
            local plr = game:GetService("Players").LocalPlayer
            local p = Instance.new("Part", workspace)
            p.Size = Vector3.new(30,0.5,30)
            p.Anchored = true
            p.Position = plr.Character.HumanoidRootPart.Position + Vector3.new(0,15,0)
            plr.Character:MoveTo(p.Position + Vector3.new(0,1,0))
            spawn(function()
            while p.Parent do
            wait(1)
            if (plr.Character.HumanoidRootPart.Position - p.Position).magnitude > 20 then
            p:Destroy()
            end
            end
            end)
            end,
        },
        ["nitro"] = {
            ["ListName"] = "nitro",
            ["Description"] = "gives u inf nitro",
            ["Aliases"] = {'infnitro'},
            ["Function"] = function(args,speaker)
            loadstring(game:HttpGet("https://pastebin.com/raw/VQkvwLBP"))()
            end,
        },
        ["stuff"] = {
            ["ListName"] = "stuff",
            ["Description"] = "gives u stuff",
            ["Aliases"] = {'things'},
            ["Function"] = function(args,speaker)
            for i,v in pairs(game:GetService("Workspace").Givers:GetChildren())do
            for i,f in pairs(v:GetChildren())do
            if f:IsA("ClickDetector")then
            fireclickdetector(f)
            end
            end
            end
            end,
        },
        ["nobuildings"] = {
            ["ListName"] = "nobuildings",
            ["Description"] = "destroys all the city buildings",
            ["Aliases"] = {'buildings'},
            ["Function"] = function(args,speaker)
            game:GetService("Workspace").Buildings:Destroy()
            end,
        },
        ["carspeed"] = {
            ["ListName"] = "carspeed",
            ["Description"] = "makes your car super fast",
            ["Aliases"] = {'speed','car'},
            ["Function"] = function(args,speaker)
            loadstring(game:HttpGet("https://pastebin.com/raw/Y4svU8L1"))()
            end,
        },
    },
}

return Plugin
