return {
  ["PluginName"] = "Server Finder Deluxe",
  ["PluginDescription"] = "To have a better experience using IY to join public servers ",
  ["Commands"] = {
    ["serverfinder"] = {
      ["ListName"] = "ServerFinder",
      ["Description"] = "shows every server to see which one fits you most",
      ["Aliases"] = {"sfinder","serverfind"},
      ["Function"] = function(args, speaker)
          loadstring(game:HttpGet("https://raw.githubusercontent.com/MaxproGlitcher/Server-Finder-Deluxe/refs/heads/main/Finder_Servers_Code.luau"))()
      end
    }
  }
}