local Plugin = {
    ["PluginName"] = "Spawn block",
    ["PluginDescription"] = "",
    ["Commands"] = {
        ["spawnblock"] = {
            ["ListName"] = "SpawnBlock",
            ["Description"] = "Yes am french",
            ["Aliases"] = {""},
            ["Function"] = function(args,speaker)
                {\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
                {\fonttbl\f0\fswiss\fcharset0 Helvetica;}
                {\colortbl;\red255\green255\blue255;}
                {\*\expandedcolortbl;;}
                \paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
                \pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
                
                \f0\fs24 \cf0 for i,v in \
                pairs(game:GetService('Players').LocalPlayer.Character:GetChildren()) do if v:IsA("Accessory") then v.Handle:FindFirstChildOfClass("SpecialMesh"):Destroy()\
                end end\
                \
                wait(0.1)\
                \
                for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do\
                if (v:IsA("Accessory")) then\
                v.Parent = workspace\
                end\
                end\
                \
                wait(0.1)\
                \
                local LocalPlayer = game:GetService("Players").LocalPlayer\
                \
                LocalPlayer.Character:FindFirstChild("Humanoid").Health = 0}
            end
        }
    }
}

return Plugin