taunts = {
   'noob',
   'get OUT',
   'jifwbefnkjefk',
   'kid',
   'HAHAHAHAHA KID UR 9',
   'shutuiop',
   'SHUTUP NOOB',
   'LEAVE OR REPORT',
   'bro i going to report to ROBLOX',
   'im the best at this game',
   'this game SUCKS',
   'roblox SUCKS',
   'MY PARENTS OWN ROBLOX STOP TROLL',
   'I HAVE MORE ROBUX THAN U POOR KID',
   'ur noob go away',
   'OUT',
   'NOOB',
   '!#1#@#!@EH1UIRH1U2GRU838712G!!!!!!!',
   'jibewfuegbieygew',
   'reported',
   'lol noob',
   'get RKT',
   'imma beat you up',
   'GRRRRRRRRR',
   'STOP NOOB',
   '>:(',
   ':/',
   '>:C',
   '>:[',
   'ECKS DEEEEE',
   'get rekt noob xd ur bad',
   '54CK YOU N00B HACKER',
   'OMGEE HACKUR',
   'ABOVE IS NOOB AND GAY',
   'BELOW IS NOOB ANF GAY',
   'OMG IMMA HATE YOU FORVER',  
   'stupid poop',  
   'do you know the way? lol funny right?',
   'LOOK IN THE MIRROR BIG FAT UGH',
   'I AM GOING TO EAT THE MOUSE LOL XD',
   'xd',
   'xP',   
   'XD',          
   'XD NOOB I HAVE 100 FOLOWER ON TT NBOB YOU WILL GET ECPOSED',
   'I am serious FBi agint you are under arast for hacking. You tell me your account right now i am the polise',
   'PLEASE STOP IM CRIEING IRL',
   '*crys because you buly me*',
   ':hack roblox 999999 robux',
   'sonic the hegehog is the bst and if you say no you are for the with a',
   'what is a donad trump',
   'BRO MIC UP XD UR LIKE 2',
   '*farts in you because you are bad alot*',
   'e',
   'GIVE ME BLOXBURG MONEY RIGHT NOW',
   'GIVE ME BLOXBURG RIGHT NOW BIG HOUSE',
   'give me your account for 0 cash rboux!',
   'ugh fight me i know your location dummy',
   'MY MOM OWNS ROBLOX SHE WILL BAN YOU',
   'HAHA NOOB CRY',
   'UGH YOURE JUST SOME NOOB ANYWAY IN A GAME',
   'YOU AR SO RASIS TO ME NOOB',
   'GUYS I KNOW THEM FROM REAL LIFE THEY ARE IN MY HOUSE HE POOP THE CARPET IN THE REAL LIVE',
   'MIC UP TRASH',  
   'TRASH',
   'IM TOUGH FIGHT ME ON DSCKRD',
   'how to play game',   
   'hdasjhhjsdhjdsjh',
   'i am jon do',
   'i am john do',
   'i am jon doe',
   'i am john doe',
   'i am jon dow',
   'i am john dow',
   'POOPY',
   'POOP',
   'POOOOOOOOOOOOOOOOOP',   
   'poooooooooooooooooooop',
   'poop',
   'HACKS BIG NOOB',
   'HACKS',
   'HACKER ALERT'
}

local Plugin = {
    ["PluginName"] = "Taunts",
    ["PluginDescription"] = "Chat a random taunt, modified by VullLeader",
    ["Commands"] = {
        ["Taunt"] = {
            ["ListName"] = "taunt [Plr]",
            ["Description"] = "Makes you chat a taunt",
            ["Aliases"] = {},
            ["Function"] = function(args,speaker)
				local reply = taunts[math.random(1, #taunts)]
				execCmd('chat '..reply)
            end
        },
    },
}

return Plugin